# businessCard

./: build.gradle  sample.html
h2db/: userdb.mv.db
log/: demo.log.20231208
src/main/java/com/example/demo/: BusinessCardApplication.java  BusinessCardController.java
src/main/java/com/example/demo/entity/: Companytable.java  CompanytableExample.java  Personalinfotable.java  PersonalinfotableExample.java
src/main/java/com/example/demo/mapper/: CompanytableMapper.java  PersonalinfotableMapper.java
src/main/java/com/example/demo/model/: BusinessCardModel.java
src/main/java/com/example/demo/servise/: CompanyService.java  PersonalInfoService.java
src/main/resources/: Query-1.sql  Query-2.sql  application.properties  data.sql  generatorConfig.xml  logback.xml  newSchema.sql  schema.sql
src/main/resources/ValidationMessages/: properties
src/main/resources/com/example/demo/mapper/: CompanytableMapper.xml  PersonalinfotableMapper.xml
src/main/resources/templates/: list.html  new.html  sample.html  show.html
src/test/java/com/example/demo/: BusinessCardApplicationTests.java
src/test/java/com/example/demo/service/: BussinessCardServiceTests.java  CompanyServiceTests.java  PersonalinfoServieTests.java
src/test/resources/: application-unit.properties
